name: shell
version: "0.1"
author: Maxime Meissonner <mmeisson@outlook.fr>
about: A basic shell implemented in rust
args:
    - file:
        index: 1
        required: false
        help: Interpret file's content instead of stdin
    - command:
        short: c
        value_name: command_line
        help: Interpret command from arg instead of stdin
